{
  "dependencies": {
    "axios": "^1.7.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "name": "website-api",
  "version": "1.0.0",
  "private": true
}