{
  "version": 2,
  "routes": [
    {
      "src": "/api/youtube",
      "dest": "/api/$1",
      "src": "/api/twiter",
      "dest": "/api/$2",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
